# WSO2TrainingMavenParentProject

./: .project  pom.xml
WSO2TrainingCARproject/: .project  pom.xml
WSO2TrainingESBProject/: .project  artifact.xml  pom.xml
WSO2TrainingESBProject/src/main/synapse-config/api/: ClassMediatorTestAPI.xml  GetUsersAndAlbumsAndIDs.xml  OlugaProject.xml  OlugaSwitch.xml  TrainingFirstRestApi.xml
WSO2TrainingESBProject/src/main/synapse-config/message-stores/: WSO2TrainingMessageStore.xml
WSO2TrainingESBProject/src/main/synapse-config/sequences/: UsersAndAlbumsValidatorSequence.xml
WSO2TrainingESBProject/src/main/synapse-config/templates/: GetUsersAndAlbumsSequenceTemplate.xml
WSO2TrainingMediatorProject/: .project  pom.xml
WSO2TrainingMediatorProject/src/main/java/co/ke/telkom/: TestMediator.java
WSO2TrainingRegistryProject/: .project  GetAlbumAndUserID.xml  JSONConverter.xml  ListHeaders.xml  MergeGetAlbumAndUsers.xml  MessageStoreEndPoint.xml  artifact.xml  pom.xml
WSO2TrainingRegistryProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~GetAlbumAndUserID.xml.xml  ~GetAlbumAndUsers.xml.xml  ~GetAlbumWithAlbumID.xml.xml  ~GetUserWithUserID.xml.xml  ~JSONConverter.xml.xml  ~ListHeaders.xml.xml  ~MergeGetAlbumAndUsers.xml.xml  ~MessageStoreEndPoint.xml.xml  ~MessageStoreFaultsequnceEndpoint.xml.xml  ~MessageStoreReplySequence.xml.xml  ~OlugaProject.xml.xml  ~OlugaProjectEndpoint.xml.xml  ~RequestValidatorSchemaUsersAndAlbums.json.xml  ~RestTestEndpoint.xml.xml  ~WSO2TrainingMessageStoreEndPoint.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
