<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2training</groupId>
    <artifactId>WSO2TrainingMavenParentProject</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.wso2training.WSO2TrainingCARproject</groupId>
  <artifactId>WSO2TrainingCARproject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>WSO2TrainingCARproject</name>
  <description>WSO2TrainingCARproject</description>
  <properties>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._MergeGetAlbumAndUsers>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._MergeGetAlbumAndUsers>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._ListHeaders>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._ListHeaders>
    <com.wso2training.WSO2TrainingESBProject.api_._TrainingFirstRestApi>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.api_._TrainingFirstRestApi>
    <com.wso2training.WSO2TrainingESBProject.api_._OlugaSwitch>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.api_._OlugaSwitch>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._MessageStoreEndPoint>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._MessageStoreEndPoint>
    <com.wso2training.WSO2TrainingESBProject.api_._ClassMediatorTestAPI>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.api_._ClassMediatorTestAPI>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._RequestValidatorSchemaUsersAndAlbums_json>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._RequestValidatorSchemaUsersAndAlbums_json>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._JSONConverter>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._JSONConverter>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._GetAlbumAndUserID>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._GetAlbumAndUserID>
    <com.wso2training.WSO2TrainingESBProject.template_._GetUsersAndAlbumsSequenceTemplate>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.template_._GetUsersAndAlbumsSequenceTemplate>
    <com.wso2training.WSO2TrainingESBProject.api_._GetUsersAndAlbumsAndIDs>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.api_._GetUsersAndAlbumsAndIDs>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2training.WSO2TrainingESBProject.message-store_._WSO2TrainingMessageStore>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.message-store_._WSO2TrainingMessageStore>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._MessageStoreReplySequence>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._MessageStoreReplySequence>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._MessageStoreFaultsequnceEndpoint>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._MessageStoreFaultsequnceEndpoint>
    <co.ke.telkom.WSO2TrainingMediatorProject_._WSO2TrainingMediatorProject>capp/EnterpriseServiceBus</co.ke.telkom.WSO2TrainingMediatorProject_._WSO2TrainingMediatorProject>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._RestTestEndpoint>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._RestTestEndpoint>
    <com.wso2training.WSO2TrainingESBProject.sequence_._UsersAndAlbumsValidatorSequence>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.sequence_._UsersAndAlbumsValidatorSequence>
    <com.wso2training.WSO2TrainingESBProject.api_._OlugaProject>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingESBProject.api_._OlugaProject>
    <com.wso2training.WSO2TrainingRegistryProject.resource_._OlugaProjectEndpoint>capp/EnterpriseServiceBus</com.wso2training.WSO2TrainingRegistryProject.resource_._OlugaProjectEndpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.api</groupId>
      <artifactId>TrainingFirstRestApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.api</groupId>
      <artifactId>OlugaProject</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.api</groupId>
      <artifactId>OlugaSwitch</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.api</groupId>
      <artifactId>GetUsersAndAlbumsAndIDs</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.sequence</groupId>
      <artifactId>UsersAndAlbumsValidatorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.ke.telkom.WSO2TrainingMediatorProject</groupId>
      <artifactId>WSO2TrainingMediatorProject</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.api</groupId>
      <artifactId>ClassMediatorTestAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.template</groupId>
      <artifactId>GetUsersAndAlbumsSequenceTemplate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>GetAlbumAndUserID</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>JSONConverter</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>ListHeaders</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>MergeGetAlbumAndUsers</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>MessageStoreEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>MessageStoreFaultsequnceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>MessageStoreReplySequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>OlugaProjectEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>RequestValidatorSchemaUsersAndAlbums_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingRegistryProject.resource</groupId>
      <artifactId>RestTestEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2training.WSO2TrainingESBProject.message-store</groupId>
      <artifactId>WSO2TrainingMessageStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
